ktor {
    datasource {
        jdbcUrl = "jdbc:postgresql://localhost:5432/fitness"
        driverClassName = "org.postgresql.Driver"
        username = "postgres"
        password = "1234"
        maximumPoolSize = 10
    }
}
